<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" styleClass="main-container" stylesheets="@styles/history.css" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <LineChart prefHeight="150.0" title="Bandwidth Utilization Over Time">
        <xAxis>
          <CategoryAxis label="Bandwidth (Mbps)" side="BOTTOM" style="-fx-text-fill: #c0d1f4" tickLabelFill="#c0d1f4" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Time" side="LEFT" tickLabelFill="#c0d1f4" />
        </yAxis>
      </LineChart>
      <TableView prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn editable="false" prefWidth="100.0" text="Date" />
          <TableColumn editable="false" maxWidth="1.7976931348623157E308" prefWidth="160.0" text="Bandwidth (Mbps)" />
            <TableColumn editable="false" maxWidth="1.7976931348623157E308" prefWidth="160.0" text="Latency (ms)" />
            <TableColumn editable="false" maxWidth="1.7976931348623157E308" prefWidth="160.0" text="Packet Loss" />
        </columns>
      </TableView>
   </children>
</VBox>
